.modal {
  position: absolute;
  top: 100px;
  left: 20px;
  right: 20px;
  bottom: 100px;
  border: 2px solid #f0bb78;
  overflow: hidden;
  border-radius: 4px;
  outline: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(19, 16, 16, 0.75);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.info {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px;
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(19, 16, 16, 0.5) 50%,
    var(--back-col) 100%
  );
}
.leftInfo {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.author {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-col);
}
.descr {
  font-size: 18px;
  color: var(--text-col);
}
.rightInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}
.likes {
  display: flex;
  flex-direction: column;
  color: var(--text-col);
}
.icon {
  color: var(--text-col);
}
.date {
  color: var(--text-col);
}

@media screen and (min-width: 768px) {
  .modal {
    left: 50px;
    right: 50px;
  }
}

@media screen and (min-width: 1440px) {
  .modal {
    left: 200px;
    right: 200px;
  }
}
